VITE_API_BASE_URL=http://localhost:8080

### Blockchain Configuration
VITE_REWARD_TOKEN_NETWORK_NAME=Localhost 7545
VITE_REWARD_TOKEN_CHAIN_ID=0x539
VITE_REWARD_TOKEN_DEPOSIT_ADDRESS=0xBd289d6b07Ad6A7A267F6acc9bC9f1C33E803D17
VITE_REWARD_TOKEN_ESCROW_ADDRESS=0xa7FBAc24452dA656AEdE23279993DC90D5105239
VITE_LEARN_TOKEN_ADDRESS=0x217395230cC8Fa9Cad73e1DF3732E6a32F979787
VITE_COURSE_COMPLETION_REWARD=100